@import "shared/static/css/colors.less";


/* Provides space for the nav-bar */
body {
    padding-top: 60px;
}
.footer {
    padding-top: 100px;
}


.user:hover,
.campaign:hover {
    background-color: @light-violet;
}

.no-underline:hover {
    text-decoration: none;
}


