@import "shared/static/css/colors.less";

.chat {
    display: none;
    height: 95%;
    &.active {
        display: block;
    }
}

.chat-sidebar {
    position: relative;

    .chat-btn.active {
        position: relative;
        top: 5px;
    }
    padding-bottom: 5px;
}

.chat-btn {
    .no-msgs {
        color: transparent;
        font-size: larger;
    }

    .has-msgs {
        display: none;
        font-size: larger;
    }
    &.new-msgs .has-msgs {
        color: white;
        text-shadow: black 1px 1px 1px;
        display: inline-block;
    }
    &.new-msgs .no-msgs {
        display: none;
    }
}

/* Overall Styling */
.messages {
    height: 85%;
    overflow: auto;
}

.msg-form {
    .msg-input {
        height: 12px;
        width: 95%;
        font-size: 12px;
    }
}

/* Message Rows */
.msg-row:hover:not(.msg-form) {
    background-color: #445;
}

/* Message Row Names */
.msg-row .name {
    color: #999;
}

.char-name {
    &:before {
        content: "(";
    }
    &:after {
        content: ")";
    }
}

/* Actual message text */
.msg {
    color: #EEE;
    font-size: 12px;
}
.msg-form .msg {
    color: #666;
    font-weight: normal;
}

/* System messages */
.msg-row.system {
    & .prefix {
        display: none;
    }
    & .msg {
        color: lightblue;
        font-weight: normal;
    }
}



