/* Terminal Styles */

#terminal {
    position: fixed;
    bottom: 0;
    width: 90%;

    border: 1px solid #468;
    box-shadow: -2px -2px 10px rgba(0, 0, 0, 0.1);
}


.terminal-bg {
    background: #000;
}
#terminal-input {
    width: 95%;
    font-size: 9pt;
    margin-right: 3px;
    margin-left: 3px;
    margin-bottom: 3px;
}
#terminal-input .prefix {
    max-width: 10%;
    display: inline-block;
    height: 1.2em;

    text-overflow: ellipsis;
    overflow: hidden;
}
#terminal-input .user-cmd {
    display: inline-block;
    border: 0;
    min-width: 90%;
    font-size: 9pt;
}
#terminal-input .user-cmd:focus {
    outline: none;
}

/* Output */
.terminal-logs {
    height: 150px;
    padding: 5px;
    overflow-y: scroll;
}
.terminal-log,
.terminal-cmd {
    clear: both;
    font-size: 9pt;
}

/* Terminal Colors */
.terminal-log {
    color: white;
}

.terminal-log.cmd,
.terminal-cmd.cmd {
    color: #8888AA;
}
.terminal-log.info {
    color: lightBlue;
}
.terminal-log.warn {
    color: orange;
}
.terminal-log.error {
    color: red;
}
.terminal-log.critical {
    color: white;
    background-color: red
}
.terminal-log.muted {
    color: #888;
}




/* Connection Pill */
.connection {
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;

    color: white;
    font-size: smaller;
    text-align: center;
    width: 16px;
    height: 16px;
    /*cursor: pointer;*/

    position: absolute;
    bottom: 1px;
    right: 1px;
}
.connection.status-on {
    background-color: #596;
}
.connection.status-off {
    background-color: #956;
}

