@import "shared/static/css/colors.less";
@import "shared/static/css/helpers.less";


.user {
    .border-radius (14px);

    .username {
        font-weight: bolder;
    }
    &:hover .username {
        color: #66F;
    }

    .action {
        width: 20px;
        font-size: 9px;
        text-align: center;

        border: 1px solid #ADE;
        .border-radius (100%);

        cursor: pointer;
        .user-select (none);

        &:hover {
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
        }
    }

}


