@import "shared/static/css/colors.less";


/**
 * Base CSS for the whole app
 */



//
// Debug Toolbar CSS
//
#djDebug div#djDebugToolbarHandle {
    width: 10px;
    top: -70px;
}
#djDebug div#djDebugToolbarHandle:hover {
    width: 40px;
    top: 0;
}

