/* Commonly used Colors */
@light-violet: #EEF;
@purple: #66F;


/* Colors by Usage */
@row-hover: @light-violet;
@username-hover: @purple;

@cmd: #8888AA;
@tooltip-bg: #CDF;
@tooltip-border: #78A;


/* Text colors by Status */
@error: #B94A48;
@error-bg: #F2DEDE;
@error-border: #EED3D7;

@muted: #A9A9A9;
@muted-bg: #EEE;
@muted-border: #DDD;

@warning: #C09853;
@warning-bg: #FCF8E3;
@warning-border: #FBEED5;

@success: #468847;
@success-bg: #DFF0D8;
@success-border: #D6E9C6;

@info: #3A87AD;
@info-bg: #D9EDF7;
@info-border: #BCE8F1;
