@import "shared/static/css/colors.less";
@import "shared/static/css/helpers.less";



#tooltip {
    display: none;
    position: absolute;
    z-index: 250;

    background-color: @tooltip-bg;
    border: 4px solid @tooltip-border;
    .border-radius(14px);
    padding: 4px;

    & .contents {
        margin: auto;
    }

    & .form,
    &.active {
        display: inline-block;
    }

    & .form {
        background-color: transparent;
    }

    // Arrow
    @arrow: 9px;
    @arrow-border: 6px;

    & .arrow,
    & .arrow-border {
        height: 0;
        width: 0;
        position: absolute;
        border: solid transparent;
    }

    & .arrow {
        border-width: @arrow;
        z-index: 1;
        .right& {
            left: 10px + @arrow-border;
        }
        .left& {
            right: 10px;
        }
        .bottom& {
            top: 0 - 2 * @arrow;
            border-bottom-color: @tooltip-bg;
        }
        .top& {
            top: 100%;
            border-top-color: @tooltip-bg;
        }
    }
    & .arrow-border {
        border-width: @arrow + @arrow-border;
        .right& {
            left: 10px;
        }
        .left& {
            right: 10px - @arrow-border;
        }
        .bottom& {
            top: 0 - 2 * (@arrow + @arrow-border);
            border-bottom-color: @tooltip-border;
        }
        .top& {
            top: 100%;
            border-top-color: @tooltip-border;
        }
    }
}



