
.bg-grad (@from, @to, @dir: top) {
    background-image: -webkit-linear-gradient(@dir, @from, @to);
    background-image: -moz-linear-gradient(@dir, @from, @to);
    background-image: -o-linear-gradient(@dir, @from, @to);
    background-image: -ms-linear-gradient(@dir, @from, @to);
    background-image: linear-gradient(@dir, @from, @to);
}

.player-<@ uid @> {
    @color: #<@ color @>;
    @contrast-less: contrast(@color, darken(@color, 10%), lighten(@color, 10%));
    @contrast: contrast(@color, darken(@color, 20%), lighten(@color, 20%));
    @contrast-more: contrast(@color, darken(@color, 30%), lighten(@color, 30%));
    @contrast-text: contrast(@color, #222, #EEE);

    // Font Styling
    &.active.player-acolor,
    & .active.player-acolor,
    &.player-color,
    & .player-color {
        color: @color;
    }
    &.active.player-atext,
    & .active.player-atext,
    &.player-text,
    & .player-text {
        color: @contrast-text;
    }
    &.active.player-ashadow,
    & .active.player-ashadow,
    &.player-shadow,
    & .player-shadow {
        text-shadow: @contrast 1px 1px 1px;
    }
    &.active.player-atext-shadow,
    & .active.player-atext-shadow,
    &.player-text-shadow,
    & .player-text-shadow {
        text-shadow: @color 1px 1px 1px;
    }




    &.active.player-abg,
    & .active.player-abg,
    &.player-bg,
    & .player-bg {
        background-color: @color;
    }
    &.active.player-bg-grad,
    & .active.player-bg-grad,
    &.player-bg-grad,
    & .player-bg-grad {
        .bg-grad(@color, @contrast, top);
    }

    &.player-btn,
    & .player-btn {
        .bg-grad(@color, @contrast, top);
        background-color: @contrast;
        border-color: @contrast;
    }
    &.player-btn:hover,
    & .player-btn:hover {
        .bg-grad(@color, @contrast-less, top);
        background-color: @contrast-less;
        border-color: @contrast;
    }
    &.player-btn:active,
    & .player-btn:active,
    &.player-btn.active,
    & .player-btn.active {
        .bg-grad(@contrast-more, @contrast, top);
        background-color: @contrast;
        border-color: @contrast;
    }
}
